/* General */
* {
  margin: 0;
  padding: 0;
}

$dark-black: #262626;
$blue-black: #110e26;
$gray-yellow: #6a6b50;
$gray: #777777;
$soft-gray: #d8d8d8;

html {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
body {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  line-height: normal;
  background-color: #f2f2f2;
  padding: 10px;
  overflow-x: hidden;
  h1 {
    color: $blue-black;
  }

  h2 {
    color: $blue-black;
    @media (max-width: 800px) {
      font-size: 18px;
    }
  }

  h3 {
    color: $gray-yellow;
    margin-bottom: 3px;
  }

  p {
    color: $dark-black;
  }

  tr {
    background-color: white;
  }

  img {
    margin-right: 10px;
    object-fit: cover;
  }

  .hidden-mobile {
    @media (max-width: 600px) {
      visibility: hidden;
    }
  }
}

.coming-soon{
  font-size: 22px;
  font-weight: 900;
  color: green;
  align-self: center;
}

.flicker {
  animation-name: flicker;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes flicker {  
  0% { opacity: 1.0; }
   50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

@keyframes horizontal {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-50%, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

@mixin flex($direction, $justify: none, $align: none, $align-items: none) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-content: $align;
  align-items: $align-items;
}

footer {
  display: flex;
  @include flex(row, space-between);
  background-color: $blue-black;
  margin: -10px;
  padding: 10px;
  color: white;
  p,
  h2 {
    color: inherit;
  }
  .footer-info {
    @include flex(column, space-between);
    padding-right: 20px;
    a {
      color: $soft-gray;
    }
    .footer-author {
      align-self: flex-end;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    width: 30%;
  }

  .footer-subscription {
    width: 60%;
  }

  .footer-subscription h2 {
    text-align: center;
  }
}

.grid {
  display: grid;
  grid-gap: 20px;
}

span {
  color: red;
  align-self: flex-end;
  justify-self: flex-end;
  position: fixed;
  bottom: 0;
  margin: 0 30px 10px 0;
  cursor: pointer;
}

/* Home */
.nav-content {
  display: flex;
  width: 100%;
  z-index: 100;
  .tab-content {
    @include flex(row, space-evenly);
    margin: 0;
    width: 100%;
    li {
      list-style: none;
      background-color: #110e26;
      width: 100%;
      height: 100%;
      border-right: 1px solid white;
      border-left: 1px solid white;
      font-weight: 600;
      cursor: pointer;
      &:hover {
        opacity: 0.9;
        background-color: rgb(42, 42, 42);
        color: white;
      }
      a {
        color: white;
        text-decoration: none;
        height: inherit;
        @include flex(row, center);
        div {
          align-self: center;
        }
      }
    }
  }
  .logo {
    @media (min-width: 375px) {
      width: 100px;
    }
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 10px;
  }
}
@media (max-width: 600px) {
  footer {
    visibility: hidden;
  }
}

.hotNews-content {
  @include flex(row, space-evenly);
  overflow-x: scroll;
  height: 160px;
  width: 200%;
  overflow-x: hidden;
  background-color: white;
  animation: horizontal 25s linear infinite forwards;
  animation-play-state: running;
  box-shadow: 10px 5px 5px $soft-gray;
  @media (max-width: 800px) {
    position: sticky;
    top: 0;
  }
  &:hover {
    animation-play-state: paused;
  }

  .hotNews-card {
    display: flex;
    margin-right: 10px;

    .hotNews-resume {
      @include flex(column);
      @media (max-width: 800px) {
        width: 250px;
      }
    }
  }

  img {
    width: 150px;
    height: auto;
  }
}

.news-content {
  display: flex;
  @media (max-width: 800px) {
    flex-wrap: wrap;
  }
  margin: 30px 0;
  img {
    width: 100px;
    height: auto;
  }

  .news-card {
    background-color: white;
    box-shadow: 10px 5px 5px $soft-gray;
    padding: 10px;
    &.top-notice {
      @media (max-width: 800px) {
        margin: 30px 0;
      }
      margin-bottom: 30px;
    }
    span {
      position: unset;
    }
  }

  .new-principal {
    img {
      object-fit: cover;
      min-width: 100%;
      height: auto;
    }
    @media (min-width: 800px) {
      max-width: 55%;
    }
  }

  .new-group {
    @include flex(column, none, space-between);
    @media (min-width: 800px) {
      width: 50%;
    }
    .news-card {
      display: flex;
      @media (min-width: 800px) {
        margin-left: 30px;
      }
    }
  }
}

.checkbox {
  display: flex;
}

/* Sports */
.sport-page {
  grid-template-areas:
    "bar bar"
    "highlights podcast"
    "hotNews podcast";
  grid-template-columns: 55% 45%;
  grid-template-rows: 10% 3fr 3fr;
  height: 100vh;
  @media (max-width: 900px) {
    grid-template-areas:
      "bar"
      "highlights"
      "podcast"
      "hotNews";
    grid-template-columns: 100%;
    grid-template-rows: 5% 1fr 2fr 1fr;
    height: auto;
  }
  .live-bar {
    @include flex(row, center, center);
    grid-area: bar;
    background-color: white;
    box-shadow: 10px 5px 5px $soft-gray;
  }

  .highlights-content {
    grid-area: highlights;
    background-color: white;
    box-shadow: 10px 5px 5px $soft-gray;
    padding: 10px 20px;
  }

  .podcast-content {
    grid-area: podcast;
    background-color: white;
    box-shadow: 10px 5px 5px $soft-gray;
    @include flex(column, none, space-between);
    .podcast-card {
      padding: 10px 20px 10px 20px;
    }
  }
  .hotNews-group {
    @include flex(column, space-between);
    grid-area: hotNews;
    z-index: -1;
  }
  .hotNews-content {
    padding: 5px 0;
    @media (min-width: 1900px) {
      height: 180px;
    }
  }
  iframe {
    min-width: 100%;
    min-height: 200px;
    height: auto;
    @media (min-width: 1900px) {
      min-height: 350px;
    }
  }
}

/* Climate */
.climate-page {
  @include flex(column);
  .search-content {
    margin: 15px 15px 15px 0;
    input {
      width: 25%;
      height: 30px;
    }
  }

  .today-content {
    @include flex(column);
  }

  .today-resume {
    @include flex(row, start);
    .today-degrees {
      margin-right: 25px;
      font-size: 6rem;
      @media (max-width: 800px) {
        font-size: 5rem;
      }
    }
    p {
      align-self: center;
      font-size: 0.7rem;
      min-width: 100px;
      max-width: 20%;
      color: #a5a49c;
    }
    .today-detail {
      @include flex(row, space-between);
      .today-card {
        .today-degrees {
          font-size: 4.5rem;
          color: #a5a49c;
          @media (max-width: 800px) {
            font-size: 2rem;
          }
        }
      }
    }
  }

  .week-content {
    @include flex(row, space-around);
    background-color: gainsboro;
    .week-card {
      align-self: center;
      p {
        color: #777777;
      }
    }
  }

  .data-content {
    @include flex(row, center);
    @media (max-width: 800px) {
      flex-wrap: wrap;
    }
    .data-text {
      width: 50%;
      margin: 30px 0 15px 15px;
      @media (max-width: 800px) {
        width: 100%;
      }
    }

    .data-map {
      width: 50%;
      margin: 30px 15px 15px 0;
      .iframe-map {
        width: 100%;
        height: 720px;
      }
      @media (max-width: 800px) {
        width: 100%;
      }
    }
  }
}

/* abm-news*/
.abm-news-content {
  margin-bottom: 100px+ 200px;
  textarea {
    height: 300px;
  }
  .form-check {
    margin: 15px 0 0 30px;
  }
}

/* Contract*/
.contract-page {
  @include flex(column);
  .contract-table {
    @include flex(row, center, none, center);
    table {
      thead {
        tr {
          background-color: #5747bf;
          color: white;
          th {
            padding: 10px;
          }
        }
        button {
          background-color: white;
          color: #5747bf;
          font-weight: 600;
          box-shadow: unset;
          box-sizing: unset;
          border: unset;
          padding: 5px;
          border-radius: 2px;
          cursor: pointer;
        }
      }
      tbody {
        td {
          padding: 15px;
          text-align: center;
        }
      }
      tfoot {
        tr {
          background-color: $gray;
          color: white;
          td {
            padding: 10px;
            text-align: center;
          }
        }
      }
    }
  }
  .contract-info {
    @include flex(row, center);
    @media (max-width: 900px) {
      @include flex(column, none, none, center);
      margin-bottom: 20px;
    }
    height: 100%;
    .img {
      background-position: center;
      background-size: cover;
      min-height: 350px;
      @media (max-width: 900px) {
        width: 50%;
      }
      margin: 20px 0;
      width: 25%;
    }
    p {
      margin-left: 20px;
      align-self: center;
      max-width: 25%;
      @media (max-width: 900px) {
        max-width: 55%;
      }
    }
  }
}
